Gujarat High Court

Case Type: Special Civil Application (SCA)

Case Number: R/SCA/7289/2025

Case Type: First Appeal (FA)

Case Number: R/FA/1307/2020

Case Type: Criminal Appeal (CR.A)

Case Number: R/CR.A/174/2006

Case Type: Civil Suit (CS)

Case Number: R/CS/4/2024

Case Type: Criminal Misc. Application (CR.MA)

Case Number: R/CR.MA/15509/2025


Delhi High Court
Case Type: BAIL APPLN.

Case Number: 2872/2025 (Sahil Arora Vs State of NCT of Delhi)

Case Type: CRL.M.A. (Criminal Miscellaneous Application)

Case Number: 185/2025 (Ramesh Kumar Jayaswal Vs Central Bureau of Investigation)

Case Type: CRL.REV.P. (Criminal Revision Petition)

Case Number: 763/2016 (Nutan Tyagi Vs State)

Case Type: W.P.(CRL) (Writ Petition Criminal)

Case Number: 1267/2025 (Rahul Dev Vs State GNCT of Delhi)

Case Type: CRL.A. (Criminal Appeal)

Case Number: 798/2025 (State Govt of NCT of Delhi Vs Jaidev & Ors)



Culcutta High Court

APOT 26 of 2024

APOT 211 of 2024

APOT 190 of 2024

APOT 154 of 2024

APOT 155 of 2024

APOT 156 of 2024

APOT 157 of 2024

APOT 141 of 2024

APOT 160 of 2024

ITAT 143 of 2024