
Culcutta High Court

APOT 26 of 2024

APOT 211 of 2024

APOT 190 of 2024

APOT 154 of 2024

APOT 155 of 2024

APOT 156 of 2024

APOT 157 of 2024

APOT 141 of 2024

APOT 160 of 2024

ITAT 143 of 2024

WPO/1503/2025 – Writ Petition – 2025

WPO/2110/2025 – Writ Petition – 2025

WPO(P)/12/2024 – Writ (PIL Matter) – 2024

WPO-IPD/3/2024 – Intellectual Property Subject Matter Writ Petition – 2024

WPCR/98/2025 – Writ Petition (Civil Rule) – 2025

WPO(H)/4/2025 – Writ (Habeas Corpus) – 2025

WP.ST/203/2024 – WP (State Admin Tribunal) – 2024

WP.CT/115/2024 – WP (Central Admin Tribunal) – 2024

CS/236/2024 – Civil Suit – 2024

CS-COM/58/2024 – Civil Suit (Commercial) – 2024

AP/119/2024 – Arbitration Petition – 2024

AP-COM/14/2025 – Arbitration Petition (Commercial) – 2025

AO-COM/15/2025 – Appeal from Orders (Commercial) – 2025

AD-COM/28/2024 – Appeal from Decrees (Commercial) – 2024

APD/39/2025 – Appeal from Decree – 2025

APML/2/2025 – Appeal under Prevention of Money Laundering – 2025

AS/3/2025 – Admiralty Suit – 2025

AS-COM/5/2024 – Admiralty Suit (Commercial) – 2024

TS/14/2024 – Testamentary Suit – 2024

MS/88/2024 – Matrimonial Suit – 2024